spring.datasource.url=jdbc:mysql://172.21.83.177:3306/sampledb
spring.datasource.username=devusr
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true 